---
layout: default
title: Kristen's Site
---

<div class="wrap">
	<div class="about">
		
		<h1 class="section_title">
			About
		</h1>
		<div class="section_content">
			<p>
			I'm a Somervillan and Wistian who loves reading, education, technology, and beer. I frequent Walden Pond in the summer and any fireplace I can find in the winter.
			</p>
		</div>
	</div>
	<div class="recent">

		<h1 class="section_title">
			Recent Writing
		</h1>
		<div class="section_content posts">
			{% for post in site.posts %}
				<article class="post">
					<h1>
						<a href="{{ post.url }}">{{ post.title }}</a>
					</h1>
					<h3>
						{{ post.date | date: "%-d %B %Y" }}
					</h3>
					<p>
						{{ post.excerpt }}
					</p>
				</article>
			{% endfor %}
		</div>
	</div>
	<div class="selected">
		<h1 class="section_title">
			Selected Writing
		</h1>
		<div class="section_content">
			<p>
			But we bumped into one question we weren’t sure how to answer along the way: could we put on a conference and still have it feel as warm, convivial, and action-oriented as possible? Most of us have been to a “typical” conference, where the norm is talking heads in front of PowerPoint screens. These presentations are interspersed with impersonal “networking” sessions that leave you with a million business cards but very few conversations and connections that feel genuine. Though these events offer snippets of helpful information, they can also feel cold, corporate, and impersonal.
			</p>
		</div>
	</div>
</div>